<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="front end,back end,college prediction,mini project">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LogIn</title>
        <style>
            .body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;  
                padding: 0;  
                
                  
            }
            h1{
               font-size: 40px;
               text-align: left;
               text-transform: uppercase;
               margin: 40px 2;
            }
            button:hover {
              opacity: 0.8;
            }
            .container{
                
                width: 500px;
                height: 450px;
                padding: 12px 20px;
                position:center;
                border: 5px solid #ccc;
                color: rgba(121, 34, 0, 0.507);
            }
            form{
                width: 500px;
                padding: 20px;
                margin: auto;
                font-size: 20px;
            }
            input{
                  width: 70%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid rgb(31, 4, 4);
                  box-sizing: border-box;
                  background-color: rgb(209, 112, 209);
            }
            input.remeb{
                width: 20px;
                padding: 10px 15px;
            }
           
           p.password {
              float: right;
              padding-top: -10px;
            }

        </style>
    </head>
     
<body>
    <div class="container" >
    
        <section class=" text-center p-5 text-justify-center">
            <h1>Student Login:</h1>
            <form>
                <label><b>User Name: </b></label> 
                <input type="text" name="Uname" id="Uname" placeholder="Username" size="30px" >    
                <br><br>    
                <label><b>Password: </b></label>    
                <input type="Password" name="Pass" id="Pass" placeholder="Password" size="30px ">    
                <br><br>  
                <button type="submit" style="background-color: palegreen;" >Login</button>
                <button  type="submit"  style="background-color:palegreen;" ><u>Register</u></button>   
                <br><br>    
                <input  class="remeb" type="checkbox" id="check"> Remember me 
                <br>
                <button type="button" style="background-color: palegreen;" class="cancelbtn">Cancel</button><br>
                <p class="password">Forgot <a href="#">password?</a></p>
            </form>
            
            <!-- write form here -->
        </section>
        <br> 
    </div>
    <br>
    <div class="container" >
    
        <section class=" text-center p-5 text-justify-center">
            <h1>Admin Login:</h1>
            <form>
                <label><b>User Name: </b></label> 
                <input type="text" name="Uname" id="Uname" placeholder="Username" size="30px" >    
                <br><br>    
                <label><b>Password: </b></label>    
                <input type="Password" name="Pass" id="Pass" placeholder="Password" size="30px ">    
                <br><br>  
                <button type="submit" style="background-color: palegreen;" >Login</button> 
                
            </form>
            
            <!-- write form here -->
        </section>
        <br> 
    </div>
</body>
</html>